spring.jpa.show-sql=true
server.port=8090

################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/incredicorp_db
spring.datasource.username=admcorp
spring.datasource.password=admin
### DataSource config not to time out when idling ###
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.datasource.test-while_idle=true

################## Hibernate Configuration ##########################
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update